# stride

./: .editorconfig  .gitignore  Directory.Build.props  Stride.sln  coverage.runsettings
.github/: copilot-instructions.md
.github/agents/: speckit.plan.agent.md
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/extensions/agent-context/: agent-context-config.yml
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/scripts/powershell/: check-prerequisites.ps1
.specify/workflows/: workflow-registry.json
demo/: Demo.md
specs/001-task-planning-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-task-planning-app/checklists/: requirements.md
specs/001-task-planning-app/contracts/: openapi.yaml
specs/002-add-edit-task-dialog/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-add-edit-task-dialog/checklists/: requirements.md
specs/002-add-edit-task-dialog/contracts/: openapi.yaml
src/ZSLabs.Stride.Api/: Program.cs  ZSLabs.Stride.Api.csproj  ZSLabs.Stride.Api.http  appsettings.Development.json  appsettings.json  stride.dev.db  stride.dev.db-shm  stride.dev.db-wal
src/ZSLabs.Stride.Api/Contracts/: Comment.cs  CreateCommentRequest.cs  CreateSpaceRequest.cs  CreateSubtaskRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  CurrentUser.cs  ErrorResponse.cs  LoginRequest.cs  RegularUserLookup.cs  Space.cs  Subtask.cs  SubtaskStatus.cs  Task.cs  TaskPriority.cs  TaskStatus.cs  UpdateSpaceRequest.cs  UpdateSubtaskRequest.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs  UpdateUserRequest.cs  User.cs
src/ZSLabs.Stride.Api/Controllers/: AuthController.cs  CommentsController.cs  SpacesController.cs  SubtasksController.cs  TasksController.cs  UsersController.cs
src/ZSLabs.Stride.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ZSLabs.Stride.Api/Properties/: launchSettings.json
src/ZSLabs.Stride.App/: ZSLabs.Stride.App.csproj
src/ZSLabs.Stride.App/Services/: AuthService.cs  CommentService.cs  IAuthService.cs  ICommentService.cs  ISpaceService.cs  ISubtaskService.cs  ITaskService.cs  IUserService.cs  PasswordHashingService.cs  SpaceService.cs  SubtaskService.cs  TaskService.cs  UserService.cs
src/ZSLabs.Stride.Domain/Entities/: Comment.cs  Space.cs  Subtask.cs  Task.cs  User.cs
src/ZSLabs.Stride.Domain/Enums/: SubtaskStatus.cs  TaskPriority.cs  TaskStatus.cs  UserRole.cs
src/ZSLabs.Stride.Persistence/: AdminSeeder.cs  DependencyInjection.cs  StrideDbContext.cs  StrideDbContextFactory.cs  ZSLabs.Stride.Persistence.csproj
src/ZSLabs.Stride.Persistence/Configurations/: CommentConfiguration.cs  SpaceConfiguration.cs  SubtaskConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
src/ZSLabs.Stride.Persistence/Migrations/: 20260709134017_InitialCreate.Designer.cs  20260709134017_InitialCreate.cs  StrideDbContextModelSnapshot.cs
src/ZSLabs.Stride.Web/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/ZSLabs.Stride.Web/src/: App.tsx  index.css
src/ZSLabs.Stride.Web/src/api/: client.ts  contracts.ts  spaces.ts  tasks.ts  users.ts
src/ZSLabs.Stride.Web/src/components/: Board.tsx  Column.tsx  CommentList.tsx  ProtectedRoute.tsx  SubtaskList.tsx  TaskCard.tsx  TaskModal.tsx
src/ZSLabs.Stride.Web/src/hooks/: useAuth.tsx  useSpaces.ts  useTasks.ts
src/ZSLabs.Stride.Web/src/pages/: AdminUsers.tsx  SignIn.tsx  SpaceBoard.tsx  Spaces.tsx
src/ZSLabs.Stride.Web/src/styles/: tokens.css
src/ZSLabs.Stride.Web/src/utils/: formatLocalDateTime.ts
tests/ZSLabs.Stride.Api.Tests/: ApiIntegrationTests.cs  AuthControllerTests.cs  CommentsControllerTests.cs  SpacesControllerTests.cs  SubtasksControllerTests.cs  TasksControllerTests.cs  UsersControllerTests.cs  ZSLabs.Stride.Api.Tests.csproj
tests/ZSLabs.Stride.Api.Tests/Controllers/: AuthControllerTests.cs  CommentsControllerTests.cs  SpacesControllerTests.cs  SubtasksControllerTests.cs  TasksControllerTests.cs  UsersControllerTests.cs
tests/ZSLabs.Stride.App.Tests/: AuthServiceTests.cs  CommentServiceTests.cs  PasswordHashingServiceTests.cs  SpaceServiceTests.cs  SubtaskServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs  ZSLabs.Stride.App.Tests.csproj
tests/ZSLabs.Stride.App.Tests/Services/: AuthServiceTests.cs  CommentServiceTests.cs  PasswordHashingServiceTests.cs  SpaceServiceTests.cs  SubtaskServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs
tests/ZSLabs.Stride.Domain.Tests/: DomainEntityConstructionTests.cs  ZSLabs.Stride.Domain.Tests.csproj
tests/ZSLabs.Stride.Domain.Tests/Entities/: DomainEntityConstructionTests.cs
tests/ZSLabs.Stride.Persistence.Tests/: StrideDbContextTests.cs  ZSLabs.Stride.Persistence.Tests.csproj
